# CulturistasMovil

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/easypark/app/: AndroidApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/easypark/app/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/easypark/app/findparking/presentation/composable/: FindParkingMapComponent.kt
composeApp/src/androidMain/kotlin/com/easypark/app/notes/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/easypark/app/notes/worker/: CacheCleanupWorker.kt
composeApp/src/androidMain/kotlin/com/easypark/app/registerparking/presentation/composable/: ParkingMapSection.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/easypark/app/: App.kt
composeApp/src/commonMain/kotlin/com/easypark/app/bookingconfirmation/presentation/composable/: BookingRow.kt  PaymentOption.kt
composeApp/src/commonMain/kotlin/com/easypark/app/bookingconfirmation/presentation/screen/: BookingConfirmationScreen.kt
composeApp/src/commonMain/kotlin/com/easypark/app/bookingconfirmation/presentation/state/: BookingConfirmationEffect.kt  BookingConfirmationEvent.kt  BookingConfirmationUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/bookingconfirmation/presentation/viewmodel/: BookingConfirmationViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/di/: DataModule.kt  DomainModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/easypark/app/earnings/presentation/state/: EarningsEffect.kt  EarningsEvent.kt  EarningsUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/earnings/presentation/viewmodel/: EarningsViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/data/repository/: SearchParkingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/domain/repository/: ParkingRepository.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/domain/usecase/: GetParkingsUseCase.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/presentation/composable/: FindParkingMapComponent.kt  ParkingDetailCard.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/presentation/screen/: FindParkingScreen.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/presentation/state/: FindParkingEffect.kt  FindParkingEvent.kt  FindParkingUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/findparking/presentation/viewmodel/: FindParkingViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/navigation/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notes/data/local/: DatabaseFactory.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notes/presentation/screen/: NotesScreen.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notes/presentation/viewmodel/: NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/data/repository/: MockNotificationRepository.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/domain/model/: NotificationModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/domain/repository/: NotificationRepository.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/domain/usecase/: GetNotificationsUseCase.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/presentation/composable/: NotificationItem.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/presentation/screen/: NotificationsScreen.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/presentation/state/: NotificationsEffect.kt  NotificationsEvent.kt  NotificationsUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/notifications/presentation/viewmodel/: NotificationsViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/parkingdetails/domain/usecase/: GetParkingDetailUseCase.kt
composeApp/src/commonMain/kotlin/com/easypark/app/parkingdetails/presentation/screen/: ParkingDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/easypark/app/parkingdetails/presentation/state/: ParkingDetailsEffect.kt  ParkingDetailsEvent.kt  ParkingDetailsUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/parkingdetails/presentation/viewmodel/: ParkingDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/data/repository/: RegisterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/domain/model/: RegisterModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/domain/repository/: RegisterRepository.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/domain/usecase/: DoRegisterUseCase.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/presentation/screen/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/presentation/state/: RegisterEffect.kt  RegisterEvent.kt  RegisterUIState.kt
composeApp/src/commonMain/kotlin/com/easypark/app/register/presentation/viewmodel/: RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/easypark/app/shared/ui/: Colot.kt
composeApp/src/commonMain/kotlin/com/easypark/app/spacemanagement/data/: SpaceManagementMockRepository.kt
disignsystem/: build.gradle.kts
disignsystem/src/androidDeviceTest/kotlin/com/example/disignsystem/: ExampleInstrumentedTest.kt
disignsystem/src/androidHostTest/kotlin/com/example/disignsystem/: ExampleUnitTest.kt
disignsystem/src/androidMain/kotlin/com/example/disignsystem/: Platform.android.kt
disignsystem/src/commonMain/kotlin/com/example/disignsystem/: Platform.kt
disignsystem/src/iosMain/kotlin/com/example/disignsystem/: Platform.ios.kt
gradle/: libs.versions.toml
(+56 files in other folders)
